<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Portfolio</title>
        <!--css link-->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!--box icons link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!--remix icons link-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <!--google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <a href="#" class="logo">Cyber <span>Security.</span></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills&learning"> Skills/Learning</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="top-btnn">
                <a href="#" class="h-btn">Contact me</a>
            </div>
        </header>
        
        <section class="hero" id="home">
            
            <div class="main-content">
                <h4>Hi, There !!</h4>
                <h1>I'm <span>Md Dildar Mandal</span> </h1>
                <p></p>
                <div class="social">
                    <a href="https://www.linkedin.com/in/md-dildar-mandal-837048199/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="https://x.com/m_dildar_m?t=3SloowhGWpASPXpXnUeoqA&s=08" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                </div>

                <!----
                <div class="main-btn">
                    <a href="#" class="btn">Hire me</a>
                    <a href="#" class="btn btn2">Download CV</a>
                </div>-->
            </div>
            <div class="hero-img">
                <img src="./img/hero.png">
            </div>
        </section>
        <section class="about" id="about">
                <div class="about-text">
                    <h3>Cyber Security enthusiast with one year of learning experience. Proficient in threat analysis, incident response, and implementing security measures to safeguard data and systems against cyber attacks
                    </h3>
                    <div class="exp-area">
                        
                         <div> 
                            <span>
                                 Education:
                             </span>
                             <p>
                                 Central Institute of Technology, Kokrajhar<br>
                                  - Pursuing B.Tech in Computer Science and Engineering<br>
                                  - Currently in 3rd year
                             </p>
                         </div>
                         <div> 
                            <span>
                                 Volunteering:
                             </span>
                             <p>
                                Convenor of Coding Club in Central Institute of Technology, Kokrajhar.
                             </p>
                         </div>
                         <div> 
                            <span>
                                 Address and Contact:
                             </span>
                             <p>
                                <i class="ri-map-pin-line"></i> Assam,India
                                    <i class='bx bx-envelope'></i>  dildarmandal335@gmail.com
                             </p>
                        </div>
                    </div>
                </div>
        </section>
        
        <section class="projects" id="projects">
                <div class="center-text">
                    <h2>My <span>Projects & Applications</span></h2>
                </div>
                <div class="projects-content">
                    <div class="box">
                        <h3><i class="ri-slideshow-line"></i>Projects</h3>
                        <div>
                            <ul>
                                <li>Configuring and updating Microsoft Windows Defender and Firewall</li>
                                <li>Utilized tcpdump to capture and analyzed TCP traffic</li>
                                <li>Utilized Wireshark to analyze HTTP/S and RDP traffic</li>
                                <li><a href="https://github.com/MD-DILDAR-MANDAL/key-waffle">Key-Waffle</a><i class='bx bxl-github'></i></li>
                                    a password strength analyzer
                                <li><a href="https://github.com/MD-DILDAR-MANDAL/Key-Logger">Key-Logger</a><i class='bx bxl-github'></i></li>
                                    a keylogger designed to record keystrokes
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <h3><i class="ri-building-4-line"></i>TryHackMe Rooms solved<div>
                            <img src="https://tryhackme-badges.s3.amazonaws.com/dildarmandal.png" alt="TryHackMe">
                        </div></h3>
                        
                        <div>
                            <p>Mr Robot CTF</p>
                            <img src="https://tryhackme-images.s3.amazonaws.com/room-icons/7a8797ae59733f2a72f0e8a8748be128.jpeg" height="50" width="50">
                        </div>
                        <div>
                            <p>Beelzebub: 1</p>
                            <img src="https://www.vulnhub.com/static/img/logo.svg" height="30" width="100">
                        </div>
                        <div>
                            <p>Advent of Cyber 2023</p>
                            <img src="https://tryhackme-images.s3.amazonaws.com/room-icons/4e74879b69d5f707f90a416c3073dbed.svg" height="50" width="50">
                        </div>
                       
                    </div>
                </div>
        </section>

        <!--skills&learning-->
        <section class="skills&learning" id="skills&learning">
            <div class="center-text">
                <h2>My <span>Skills & Learning</span></h2>
            </div>
            <div class="exp-area">
                <div> 
                    <span>
                        Skills:
                    </span>
                    <p>
                        Operating System :Linux (Ubuntu, Kali) , Microsoft Windows<br>
                        Software :Terminal , Github ,Wireshark, Tcpdump, Microsoft Windows Defender and Firewall, Cisco Packet Tracer<br>
                        Programming :<i>Bash scripting, C , C++ , HTML , CSS</i><br>
                        Problem Solving
                    </p>
                </div>
                <div> 
                    <span>
                         Learning and Experience:
                    </span>
                    <p>
                        _Bootcamp on Cyber Security Organised by :NIELIT GHY & Cyber X Secure Club CITK<br>
                        <sub>
                            Attended Sessions on : Information Gathering, Network Scanning, Web Pen Testing, Bug Hunting, Cryptography<br>
                        </sub>
                        _Ethical Hacking Essentials (EHE) - Platform: Codered from EC-COUNCIL<br>
                        _Google Foundations of Cybersecurity<br>
                        _Automate Cybersecurity Tasks with Python<br>
                        _Play It Safe: Manage Security Risks<br>
                        _Connect and Protect: Networks and Network Security<br>
                        _Windows Fundamentals -Platform: HTB Academy <br>
                        <sub>(Windows structure, Using the command line, Navigating the Windows operating system, 
                        Working with files and directories, Service management, Permissions management, Windows security fundamentals)
                        </sub>
                    </p>
                </div>
            </div>
        </section>
        <!--contact-->
        <section class="contact" id="contact">
            <div class="center-text">
                <h2>Contact <span>Me</span></h2>
            </div>

            <div class="contact-form">
                <form action="https://formspree.io/f/mbjnlwze" method="post" id="conForm">
                    <input type="text" placeholder="Your name" name="name" required>
                    <input type="email" placeholder="Email Address.." name="email" required>
                    <textarea cols="30" rows="10" placeholder="Write Message Here ..."  name="message" required></textarea>
                    <input type="hidden" name="_subject" value="Contact Form Submission">
                    <input type="submit" name="" value="Send Message" class="send-btn" ">
                </form>
            </div>
        </section>

        <div class="footer">
            <div class="copyright">
                <p>2023 Md Dildar Mandal, All Rights Reserved.</p>
            </div>

            <a href="#home" class="scroll-top">
                <i class="ri-arrow-up-s-fill"></i>
            </a>
        </div>
        <!--javascript link-->
        <script src="script.js"></script>
    </body>
</html>
